<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="950" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x000000" alpha="0.6"/>
	<e:Group id="groupBtns" height="115" y="0" width="950" x="0">
		<e:Button id="btnCurrentTime" label="2017/10" x="35" width="400" verticalCenter="0" height="60">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<!--<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x00ff00" alpha="1"/>-->
				<e:Label id="labelDisplay" textAlign="left" size="30" textColor="0xdddddd" textColor.down="0xffffff" left="20" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnPrevious" label="&lt;" width="115" height="65" y="0" rotation="90" horizontalCenter="260" scaleY="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x00ff00" alpha="0.01"/>
					<e:Label id="labelDisplay" size="30" verticalAlign="middle" textAlign="center" textColor="0xdddddd" textColor.down="0xffffff" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnNext" label="&gt;" width="115" height="65" y="0" rotation="90" right="20" scaleY="2">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x00ff00" alpha="0.01"/>
				<e:Label id="labelDisplay" size="30" verticalAlign="middle" textAlign="center" textColor="0xdddddd" textColor.down="0xffffff" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>

	</e:Group>
	<e:Group id="groupMonth" height="805" y="115" left="20" right="20">
		<e:Group id="bgdToday" width="130" height="115" y="0" x="0" touchEnabled="false" touchChildren="false" touchThrough="true">
			<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.1" touchEnabled="false" name="bgd" x="395" y="350" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="groupFrame" width="130" height="115" y="0" x="0" touchEnabled="false" touchChildren="false" touchThrough="true" visible="false">
			<e:Rect width="130" height="5" fillColor="0xDDDDDD" alpha="0.5" touchEnabled="false" x="0" scaleX="1" scaleY="1" top="0"/>
			<e:Rect width="130" height="5" fillColor="0xDDDDDD" alpha="0.5" touchEnabled="false" scaleX="1" scaleY="1" bottom="0" x="0"/>
			<e:Rect width="5" fillColor="0xDDDDDD" alpha="0.5" touchEnabled="false" scaleX="1" scaleY="1" y="5" left="0" height="105"/>
			<e:Rect width="5" fillColor="0xDDDDDD" alpha="0.5" touchEnabled="false" scaleX="1" scaleY="1" y="5" height="105" right="0"/>
		</e:Group>
		<e:Group id="groupWeekDay" height="115" y="0" width="100%" x="0">
			<e:Group width="130" height="115" x="0" y="0" scaleX="1" scaleY="1">
			<e:Label text="Mon." verticalCenter="0" horizontalCenter="0" width="120" verticalAlign="middle" textAlign="center" size="30" height="30"/>
			</e:Group>
			<e:Group width="130" height="115" x="130" y="0" scaleX="1" scaleY="1">
			<e:Label text="Tues." verticalCenter="0" horizontalCenter="0" width="120" verticalAlign="middle" textAlign="center" size="30" height="30"/>
			</e:Group>
			<e:Group width="130" height="115" x="260" y="0" scaleX="1" scaleY="1">
			<e:Label text="Wed." verticalCenter="0" horizontalCenter="0" width="120" verticalAlign="middle" textAlign="center" size="30" height="30"/>
			</e:Group>
			<e:Group width="130" height="115" x="390" y="0" scaleX="1" scaleY="1">
			<e:Label text="Thur." verticalCenter="0" horizontalCenter="0" width="120" verticalAlign="middle" textAlign="center" size="30" height="30"/>
			</e:Group>
			<e:Group width="130" height="115" x="520" y="0" scaleX="1" scaleY="1">
			<e:Label text="Fri." verticalCenter="0" horizontalCenter="0" width="120" verticalAlign="middle" textAlign="center" size="30" height="30"/>
			</e:Group>
			<e:Group width="130" height="115" x="650" y="0" scaleX="1" scaleY="1">
			<e:Label text="Sat." verticalCenter="0" horizontalCenter="0" width="120" verticalAlign="middle" textAlign="center" size="30" height="30"/>
			</e:Group>
			<e:Group width="130" height="115" x="780" y="0" scaleX="1" scaleY="1">
			<e:Label text="Sun." verticalCenter="0" horizontalCenter="0" width="120" verticalAlign="middle" textAlign="center" size="30" height="30"/>
			</e:Group>
		</e:Group>
		<e:Group id="groupDays" width="100%" x="-1.33" height="690" y="115">

			<e:Group id="date_0_0" name="date_0_0" width="130" height="115" x="0" y="0" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_0_1" name="date_0_1" width="130" height="115" x="130" y="0" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_0_2" name="date_0_2" width="130" height="115" x="260" y="0" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_0_3" name="date_0_3" width="130" height="115" x="390" y="0" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_0_4" name="date_0_4" width="130" height="115" x="520" y="0" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_0_5" name="date_0_5" width="130" height="115" x="650" y="0" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_0_6" name="date_0_6" width="130" height="115" x="780" y="0" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>

			<e:Group id="date_1_0" name="date_1_0" width="130" height="115" x="0" y="115" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_1_1" name="date_1_1" width="130" height="115" x="130" y="115" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_1_2" name="date_1_2" width="130" height="115" x="260" y="115" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_1_3" name="date_1_3" width="130" height="115" x="390" y="115" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_1_4" name="date_1_4" width="130" height="115" x="520" y="115" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_1_5" name="date_1_5" width="130" height="115" x="650" y="115" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_1_6" name="date_1_6" width="130" height="115" x="780" y="115" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>

			<e:Group id="date_2_0" name="date_2_0" width="130" height="115" x="0" y="230" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_2_1" name="date_2_1" width="130" height="115" x="130" y="230" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_2_2" name="date_2_2" width="130" height="115" x="260" y="230" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_2_3" name="date_2_3" width="130" height="115" x="390" y="230" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_2_4" name="date_2_4" width="130" height="115" x="520" y="230" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_2_5" name="date_2_5" width="130" height="115" x="650" y="230" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_2_6" name="date_2_6" width="130" height="115" x="780" y="230" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>

			<e:Group id="date_3_0" name="date_3_0" width="130" height="115" x="0" y="345" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_3_1" name="date_3_1" width="130" height="115" x="130" y="345" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_3_2" name="date_3_2" width="130" height="115" x="260" y="345" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_3_3" name="date_3_3" width="130" height="115" x="390" y="345" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_3_4" name="date_3_4" width="130" height="115" x="520" y="345" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_3_5" name="date_3_5" width="130" height="115" x="650" y="345" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_3_6" name="date_3_6" width="130" height="115" x="780" y="345" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>

			<e:Group id="date_4_0" name="date_4_0" width="130" height="115" x="0" y="460" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_4_1" name="date_4_1" width="130" height="115" x="130" y="460" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_4_2" name="date_4_2" width="130" height="115" x="260" y="460" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_4_3" name="date_4_3" width="130" height="115" x="390" y="460" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_4_4" name="date_4_4" width="130" height="115" x="520" y="460" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_4_5" name="date_4_5" width="130" height="115" x="650" y="460" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_4_6" name="date_4_6" width="130" height="115" x="780" y="460" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>

			<e:Group id="date_5_0" name="date_5_0" width="130" height="115" x="0" y="575" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_5_1" name="date_5_1" width="130" height="115" x="130" y="575" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_5_2" name="date_5_2" width="130" height="115" x="260" y="575" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_5_3" name="date_5_3" width="130" height="115" x="390" y="575" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_5_4" name="date_5_4" width="130" height="115" x="520" y="575" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_5_5" name="date_5_5" width="130" height="115" x="650" y="575" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>
			<e:Group id="date_5_6" name="date_5_6" width="130" height="115" x="780" y="575" touchEnabled="true" touchChildren="false" touchThrough="false">
				<e:Rect width="120" height="105" fillColor="0xDDDDDD" horizontalCenter="0" verticalCenter="0" alpha="0.2" touchEnabled="false" name="bgd"/>
				<e:Label text="31" verticalCenter="0" horizontalCenter="0" width="120" height="30" size="30" verticalAlign="middle" textAlign="center" name="txt" touchEnabled="false"/>
			</e:Group>

		</e:Group>
	</e:Group>
</e:Skin>